[pytest]

testpaths = ./testcase

markers =
    Online:标记可以在PPE、TCE、客户生产环境运行的用例

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S